<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bab328b36bb14fcd8a64e3621253cd78" Name="Diagram1">
        <EntityTypeShape EntityType="chansonsModel.Achat" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chansonsModel.Album" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chansonsModel.Artiste" Width="1.5" PointX="6" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="chansonsModel.Biographie" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chansonsModel.Chanson" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chansonsModel.Compositeur" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chansonsModel.Genre" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chansonsModel.Instrument" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chansonsModel.Jouer" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="chansonsModel.ReleveTransaction" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="chansonsModel.Stanley" Width="1.5" PointX="8.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="chansonsModel.Version" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="chansonsModel.FK_Achat_Album_FK" ManuallyRouted="false" />
        <AssociationConnector Association="chansonsModel.FK_Achat_ReleveTransaction_FK" ManuallyRouted="false" />
        <AssociationConnector Association="chansonsModel.FK_Achat_Version_FK" ManuallyRouted="false" />
        <AssociationConnector Association="chansonsModel.FK_Version_Album_FK" ManuallyRouted="false" />
        <AssociationConnector Association="chansonsModel.FK_Artiste_Biographie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="chansonsModel.FK_Biographie_Artiste" ManuallyRouted="false" />
        <AssociationConnector Association="chansonsModel.FK_Jouer_Artiste_FK" ManuallyRouted="false" />
        <AssociationConnector Association="chansonsModel.FK_Chanson_Genre_FK" ManuallyRouted="false" />
        <AssociationConnector Association="chansonsModel.FK_Version_Chanson_FK" ManuallyRouted="false" />
        <AssociationConnector Association="chansonsModel.FK_Jouer_Instrument_FK" ManuallyRouted="false" />
        <AssociationConnector Association="chansonsModel.FK_Jouer_Version_FK" ManuallyRouted="false" />
        <AssociationConnector Association="chansonsModel.ChansonCompositeur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>