<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="040f1bbdc1d644268e87102e974039f2" Name="Diagram1">
        <EntityTypeShape EntityType="V2_bdModel.Achat" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V2_bdModel.Album" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="V2_bdModel.Artiste" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="V2_bdModel.Biographie" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="V2_bdModel.Chanson" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="V2_bdModel.Compositeur" Width="1.5" PointX="6" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="V2_bdModel.Genre" Width="1.5" PointX="1.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="V2_bdModel.Instrument" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="V2_bdModel.Jouer" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="V2_bdModel.ReleveTransaction" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="V2_bdModel.Version" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="V2_bdModel.FK_Achat_Album_FK" ManuallyRouted="false" />
        <AssociationConnector Association="V2_bdModel.FK_Achat_ReleveTransaction_FK" ManuallyRouted="false" />
        <AssociationConnector Association="V2_bdModel.FK_Achat_Version_FK" ManuallyRouted="false" />
        <AssociationConnector Association="V2_bdModel.FK_Version_Album_FK" ManuallyRouted="false" />
        <AssociationConnector Association="V2_bdModel.FK_Artiste_Biographie_FK" ManuallyRouted="false" />
        <AssociationConnector Association="V2_bdModel.FK_Jouer_Artiste_FK" ManuallyRouted="false" />
        <AssociationConnector Association="V2_bdModel.FK_Chanson_Genre_FK" ManuallyRouted="false" />
        <AssociationConnector Association="V2_bdModel.FK_Version_Chanson_FK" ManuallyRouted="false" />
        <AssociationConnector Association="V2_bdModel.FK_Jouer_Instrument_FK" ManuallyRouted="false" />
        <AssociationConnector Association="V2_bdModel.FK_Jouer_Version_FK" ManuallyRouted="false" />
        <AssociationConnector Association="V2_bdModel.ChansonCompositeur" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>