<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="V1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="V1ModelStoreContainer">
    <EntitySet Name="Achat" EntityType="V1Model.Store.Achat" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Album" EntityType="V1Model.Store.Album" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Artiste" EntityType="V1Model.Store.Artiste" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Biographie" EntityType="V1Model.Store.Biographie" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Chanson" EntityType="V1Model.Store.Chanson" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Compositeur" EntityType="V1Model.Store.Compositeur" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genre" EntityType="V1Model.Store.Genre" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Instrument" EntityType="V1Model.Store.Instrument" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Jouer" EntityType="V1Model.Store.Jouer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReleveTransaction" EntityType="V1Model.Store.ReleveTransaction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Version" EntityType="V1Model.Store.Version" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChansonCompositeur" EntityType="V1Model.Store.ChansonCompositeur" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Achat_Album_FK" Association="V1Model.Store.Achat_Album_FK">
      <End Role="Album" EntitySet="Album" />
      <End Role="Achat" EntitySet="Achat" />
    </AssociationSet>
    <AssociationSet Name="Achat_ReleveTransaction_FK" Association="V1Model.Store.Achat_ReleveTransaction_FK">
      <End Role="ReleveTransaction" EntitySet="ReleveTransaction" />
      <End Role="Achat" EntitySet="Achat" />
    </AssociationSet>
    <AssociationSet Name="Achat_Version_FK" Association="V1Model.Store.Achat_Version_FK">
      <End Role="Version" EntitySet="Version" />
      <End Role="Achat" EntitySet="Achat" />
    </AssociationSet>
    <AssociationSet Name="Version_Album_FK" Association="V1Model.Store.Version_Album_FK">
      <End Role="Album" EntitySet="Album" />
      <End Role="Version" EntitySet="Version" />
    </AssociationSet>
    <AssociationSet Name="Artiste_Biographie_FK" Association="V1Model.Store.Artiste_Biographie_FK">
      <End Role="Artiste" EntitySet="Artiste" />
      <End Role="Biographie" EntitySet="Biographie" />
    </AssociationSet>
    <AssociationSet Name="Jouer_Artiste_FK" Association="V1Model.Store.Jouer_Artiste_FK">
      <End Role="Artiste" EntitySet="Artiste" />
      <End Role="Jouer" EntitySet="Jouer" />
    </AssociationSet>
    <AssociationSet Name="Chanson_Genre_FK" Association="V1Model.Store.Chanson_Genre_FK">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Chanson" EntitySet="Chanson" />
    </AssociationSet>
    <AssociationSet Name="Version_Chanson_FK" Association="V1Model.Store.Version_Chanson_FK">
      <End Role="Chanson" EntitySet="Chanson" />
      <End Role="Version" EntitySet="Version" />
    </AssociationSet>
    <AssociationSet Name="Jouer_Instrument_FK" Association="V1Model.Store.Jouer_Instrument_FK">
      <End Role="Instrument" EntitySet="Instrument" />
      <End Role="Jouer" EntitySet="Jouer" />
    </AssociationSet>
    <AssociationSet Name="Jouer_Version_FK" Association="V1Model.Store.Jouer_Version_FK">
      <End Role="Version" EntitySet="Version" />
      <End Role="Jouer" EntitySet="Jouer" />
    </AssociationSet>
    <AssociationSet Name="FK_ChansonCompositeur_Chanson" Association="V1Model.Store.FK_ChansonCompositeur_Chanson">
      <End Role="Chanson" EntitySet="Chanson" />
      <End Role="ChansonCompositeur" EntitySet="ChansonCompositeur" />
    </AssociationSet>
    <AssociationSet Name="FK_ChansonCompositeur_Compositeur" Association="V1Model.Store.FK_ChansonCompositeur_Compositeur">
      <End Role="Compositeur" EntitySet="Compositeur" />
      <End Role="ChansonCompositeur" EntitySet="ChansonCompositeur" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Achat">
    <Key>
      <PropertyRef Name="AchatID" />
    </Key>
    <Property Name="AchatID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cout" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="AlbumID" Type="int" Nullable="true" />
    <Property Name="ReleveTransactionID" Type="int" Nullable="true" />
    <Property Name="VersionID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Album">
    <Key>
      <PropertyRef Name="AlbumID" />
    </Key>
    <Property Name="AlbumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="true" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Prix" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="Nom" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Artiste">
    <Key>
      <PropertyRef Name="ArtisteID" />
    </Key>
    <Property Name="ArtisteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" Nullable="true" MaxLength="40" />
    <Property Name="Role" Type="nvarchar" Nullable="true" MaxLength="40" />
  </EntityType>
  <EntityType Name="Biographie">
    <Key>
      <PropertyRef Name="BiographieID" />
    </Key>
    <Property Name="BiographieID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Biographie1" Type="nvarchar(max)" Nullable="true" />
    <Property Name="DateDernierChangement" Type="datetime" Nullable="true" />
    <Property Name="ArtisteID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Chanson">
    <Key>
      <PropertyRef Name="ChansonID" />
    </Key>
    <Property Name="ChansonID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="true" />
    <Property Name="Titre" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="GenreID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="Compositeur">
    <Key>
      <PropertyRef Name="CompositeurID" />
    </Key>
    <Property Name="CompositeurID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" Nullable="false" MaxLength="40" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Instrument">
    <Key>
      <PropertyRef Name="InstrumentID" />
    </Key>
    <Property Name="InstrumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="30" />
  </EntityType>
  <EntityType Name="Jouer">
    <Key>
      <PropertyRef Name="JouerID" />
    </Key>
    <Property Name="JouerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ArtisteID" Type="int" Nullable="true" />
    <Property Name="InstrumentID" Type="int" Nullable="true" />
    <Property Name="VersionID" Type="int" Nullable="true" />
  </EntityType>
  <EntityType Name="ReleveTransaction">
    <Key>
      <PropertyRef Name="ReleveTransactionID" />
    </Key>
    <Property Name="ReleveTransactionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Acheteur" Type="nvarchar" Nullable="true" MaxLength="30" />
    <Property Name="CoutTotal" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Date" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Version">
    <Key>
      <PropertyRef Name="VersionID" />
    </Key>
    <Property Name="VersionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChansonID" Type="int" Nullable="false" />
    <Property Name="AlbumID" Type="int" Nullable="false" />
    <Property Name="Commentaire" Type="nvarchar" Nullable="true" MaxLength="50" />
    <Property Name="DateCreation" Type="datetime" Nullable="true" />
    <Property Name="Demo" Type="varbinary(max)" Nullable="true" />
    <Property Name="Duree" Type="int" Nullable="true" />
    <Property Name="NbEcoutes" Type="int" Nullable="true" />
    <Property Name="Prix" Type="decimal" Nullable="true" Precision="19" Scale="4" />
    <Property Name="Visible" Type="bit" Nullable="true" />
  </EntityType>
  <EntityType Name="ChansonCompositeur">
    <Key>
      <PropertyRef Name="Chanson_ChansonID" />
      <PropertyRef Name="Compositeur_CompositeurID" />
    </Key>
    <Property Name="Chanson_ChansonID" Type="int" Nullable="false" />
    <Property Name="Compositeur_CompositeurID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Achat_Album_FK">
    <End Role="Album" Type="V1Model.Store.Album" Multiplicity="0..1" />
    <End Role="Achat" Type="V1Model.Store.Achat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Achat">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Achat_ReleveTransaction_FK">
    <End Role="ReleveTransaction" Type="V1Model.Store.ReleveTransaction" Multiplicity="0..1" />
    <End Role="Achat" Type="V1Model.Store.Achat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReleveTransaction">
        <PropertyRef Name="ReleveTransactionID" />
      </Principal>
      <Dependent Role="Achat">
        <PropertyRef Name="ReleveTransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Achat_Version_FK">
    <End Role="Version" Type="V1Model.Store.Version" Multiplicity="0..1" />
    <End Role="Achat" Type="V1Model.Store.Achat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="VersionID" />
      </Principal>
      <Dependent Role="Achat">
        <PropertyRef Name="VersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Version_Album_FK">
    <End Role="Album" Type="V1Model.Store.Album" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Version" Type="V1Model.Store.Version" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Album">
        <PropertyRef Name="AlbumID" />
      </Principal>
      <Dependent Role="Version">
        <PropertyRef Name="AlbumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Artiste_Biographie_FK">
    <End Role="Artiste" Type="V1Model.Store.Artiste" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Biographie" Type="V1Model.Store.Biographie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artiste">
        <PropertyRef Name="ArtisteID" />
      </Principal>
      <Dependent Role="Biographie">
        <PropertyRef Name="ArtisteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Jouer_Artiste_FK">
    <End Role="Artiste" Type="V1Model.Store.Artiste" Multiplicity="0..1" />
    <End Role="Jouer" Type="V1Model.Store.Jouer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Artiste">
        <PropertyRef Name="ArtisteID" />
      </Principal>
      <Dependent Role="Jouer">
        <PropertyRef Name="ArtisteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Chanson_Genre_FK">
    <End Role="Genre" Type="V1Model.Store.Genre" Multiplicity="0..1" />
    <End Role="Chanson" Type="V1Model.Store.Chanson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Chanson">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Version_Chanson_FK">
    <End Role="Chanson" Type="V1Model.Store.Chanson" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Version" Type="V1Model.Store.Version" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chanson">
        <PropertyRef Name="ChansonID" />
      </Principal>
      <Dependent Role="Version">
        <PropertyRef Name="ChansonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Jouer_Instrument_FK">
    <End Role="Instrument" Type="V1Model.Store.Instrument" Multiplicity="0..1" />
    <End Role="Jouer" Type="V1Model.Store.Jouer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Instrument">
        <PropertyRef Name="InstrumentID" />
      </Principal>
      <Dependent Role="Jouer">
        <PropertyRef Name="InstrumentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Jouer_Version_FK">
    <End Role="Version" Type="V1Model.Store.Version" Multiplicity="0..1" />
    <End Role="Jouer" Type="V1Model.Store.Jouer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Version">
        <PropertyRef Name="VersionID" />
      </Principal>
      <Dependent Role="Jouer">
        <PropertyRef Name="VersionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChansonCompositeur_Chanson">
    <End Role="Chanson" Type="V1Model.Store.Chanson" Multiplicity="1" />
    <End Role="ChansonCompositeur" Type="V1Model.Store.ChansonCompositeur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Chanson">
        <PropertyRef Name="ChansonID" />
      </Principal>
      <Dependent Role="ChansonCompositeur">
        <PropertyRef Name="Chanson_ChansonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ChansonCompositeur_Compositeur">
    <End Role="ChansonCompositeur" Type="V1Model.Store.ChansonCompositeur" Multiplicity="*" />
    <End Role="Compositeur" Type="V1Model.Store.Compositeur" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Compositeur">
        <PropertyRef Name="CompositeurID" />
      </Principal>
      <Dependent Role="ChansonCompositeur">
        <PropertyRef Name="Compositeur_CompositeurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>