<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="V1ModelStoreContainer" CdmEntityContainer="V1Entities4">
    <EntitySetMapping Name="Achat">
      <EntityTypeMapping TypeName="IsTypeOf(V1Model.Achat)">
        <MappingFragment StoreEntitySet="Achat">
          <ScalarProperty Name="AchatID" ColumnName="AchatID" />
          <ScalarProperty Name="Cout" ColumnName="Cout" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="ReleveTransactionID" ColumnName="ReleveTransactionID" />
          <ScalarProperty Name="VersionID" ColumnName="VersionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Album">
      <EntityTypeMapping TypeName="IsTypeOf(V1Model.Album)">
        <MappingFragment StoreEntitySet="Album">
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Artiste">
      <EntityTypeMapping TypeName="IsTypeOf(V1Model.Artiste)">
        <MappingFragment StoreEntitySet="Artiste">
          <ScalarProperty Name="ArtisteID" ColumnName="ArtisteID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Biographie">
      <EntityTypeMapping TypeName="IsTypeOf(V1Model.Biographie)">
        <MappingFragment StoreEntitySet="Biographie">
          <ScalarProperty Name="BiographieID" ColumnName="BiographieID" />
          <ScalarProperty Name="Biographie1" ColumnName="Biographie1" />
          <ScalarProperty Name="DateDernierChangement" ColumnName="DateDernierChangement" />
          <ScalarProperty Name="ArtisteID" ColumnName="ArtisteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chanson">
      <EntityTypeMapping TypeName="IsTypeOf(V1Model.Chanson)">
        <MappingFragment StoreEntitySet="Chanson">
          <ScalarProperty Name="ChansonID" ColumnName="ChansonID" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Compositeur">
      <EntityTypeMapping TypeName="IsTypeOf(V1Model.Compositeur)">
        <MappingFragment StoreEntitySet="Compositeur">
          <ScalarProperty Name="CompositeurID" ColumnName="CompositeurID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genre">
      <EntityTypeMapping TypeName="IsTypeOf(V1Model.Genre)">
        <MappingFragment StoreEntitySet="Genre">
          <ScalarProperty Name="GenreID" ColumnName="GenreID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instrument">
      <EntityTypeMapping TypeName="IsTypeOf(V1Model.Instrument)">
        <MappingFragment StoreEntitySet="Instrument">
          <ScalarProperty Name="InstrumentID" ColumnName="InstrumentID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jouer">
      <EntityTypeMapping TypeName="IsTypeOf(V1Model.Jouer)">
        <MappingFragment StoreEntitySet="Jouer">
          <ScalarProperty Name="JouerID" ColumnName="JouerID" />
          <ScalarProperty Name="ArtisteID" ColumnName="ArtisteID" />
          <ScalarProperty Name="InstrumentID" ColumnName="InstrumentID" />
          <ScalarProperty Name="VersionID" ColumnName="VersionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReleveTransaction">
      <EntityTypeMapping TypeName="IsTypeOf(V1Model.ReleveTransaction)">
        <MappingFragment StoreEntitySet="ReleveTransaction">
          <ScalarProperty Name="ReleveTransactionID" ColumnName="ReleveTransactionID" />
          <ScalarProperty Name="Acheteur" ColumnName="Acheteur" />
          <ScalarProperty Name="CoutTotal" ColumnName="CoutTotal" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Version">
      <EntityTypeMapping TypeName="IsTypeOf(V1Model.Version)">
        <MappingFragment StoreEntitySet="Version">
          <ScalarProperty Name="VersionID" ColumnName="VersionID" />
          <ScalarProperty Name="ChansonID" ColumnName="ChansonID" />
          <ScalarProperty Name="AlbumID" ColumnName="AlbumID" />
          <ScalarProperty Name="Commentaire" ColumnName="Commentaire" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Demo" ColumnName="Demo" />
          <ScalarProperty Name="Duree" ColumnName="Duree" />
          <ScalarProperty Name="NbEcoutes" ColumnName="NbEcoutes" />
          <ScalarProperty Name="Prix" ColumnName="Prix" />
          <ScalarProperty Name="Visible" ColumnName="Visible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ChansonCompositeur" TypeName="V1Model.ChansonCompositeur" StoreEntitySet="ChansonCompositeur">
      <EndProperty Name="Chanson">
        <ScalarProperty Name="ChansonID" ColumnName="Chanson_ChansonID" />
      </EndProperty>
      <EndProperty Name="Compositeur">
        <ScalarProperty Name="CompositeurID" ColumnName="Compositeur_CompositeurID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>